version: "3.7"
services:
  duckling:
    image: timescale/timescaledb:latest-pg14
    container_name: ducking
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
    ports:
      - 5432:5432
  duckling-timeseries:
    image: timescale/timescaledb:latest-pg14
    container_name: ducking-aggregates
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
    ports:
      - 5433:5432

  adminer:
    image: adminer
    ports:
      - 8080:8080
